<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.awk-test-services</groupId>
    <artifactId>featr-ast-json</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <scm>
        <connection>scm:git:git@github.com/AWK-Test-Services/featr-ast-json.git</connection>
        <developerConnection>scm:git:git@github.com/AWK-Test-Services/featr-ast-json.git</developerConnection>
        <url>git@github.com/AWK-Test-Services/featr-ast-json.git</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://server:8081/repository/maven-snapshots/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.awk-test-services</groupId>
            <artifactId>featr-ast-model</artifactId>
            <version>0.1.2</version>
        </dependency>
    </dependencies>
</project>